# Demo0607Class

./: pom.xml
src/main/java/Listener/: ExtentTestNGIReporterListener.java  RetryListener.java  RetryListenerLinstener.java
src/main/java/TestCase/: delAddressTest.java  orderTest.java
src/main/java/Utils/: CommonUtils.java  ConstantUtils.java  JDBCUtils.java  httpClientUtils.java
src/main/java/dataprovider/: ExeclUtils.java
src/main/resources/: data_del.xlsx  testng.xml
test-output/: index.html
